!!!!! operational control
1    0                                         ! 1st: 0:generate new struc, 1:read struc from existing last_one;     2nd: 0:generate new seed and record, 1:use old seed
50  10  50                                     ! steps;  record interval of steps(interval in total steps!!!); record interval of structs(interval in aj steps!!!)
S                                              ! 'S':slab, 'P':particle
T  F  F  F  F  F  F  F                         ! logical: open or not:   1: aj;  2,3: ADS1 ads & des;  4,5: ADS2 ads & des;  6,7,: ADS1,ADS2 diff;  8: reaction;
12                                             ! threshold of CN (for ADS)
!!!!! struc & energy parameter for metal       
Cu                                             ! metal name
347.01120	347.01120	21.6882                ! rx_slab, ry_slab, rz_slab (for PBC processing, in Angstrom)
-0.31  -1.62  -0.529  0.0017  -0.46  2.431     ! E_Mbond, E_Mcohe; corr_A1, corr_t1, corr_A2, corr_t2 in y = A1*exp(-x/t1) + A2*exp(-x/t2) + 1
!!!!! energy parameter for ADS            
0.027   0.075                                  ! diffusion barrier of ADS1*, ADS2* : (eV)
0.077  -1.32                                   ! coeffient a,b for ADS1 in Eads = a*gcn + b
0.033  -0.274                                  ! coeffient a,b for ADS2
0.148   0.0235   0.0336                        ! Interaction between ADS1-ADS1; ADS1-ADS2; ADS2-ADS2
!!!!! environment            
300       100000                               ! T ; P	: (K, Pa)


! ADS1: CO   ADS2: H